<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Parking.Parking">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAABAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>model\Item\Parking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking.Floor">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Item\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking.Slot">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAgAAAAIAAACAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>model\Item\Slot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking.Coord">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>model\Util\Coord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parking.Exit">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>model\Item\Exit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Parking.SlotState">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>model\Util\SlotState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>